<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lis Mejía</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">
        Lis <span>Mejía</span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#sobreMi">Sobre Nosotros</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <a href="#contacto">
        <button class="gradient-btn">Contáctame</button>
      </a>
    </header>
    


    <section class="home" id="home">
      <div class="home-content">
        <h1>Hola, soy <span>Lis Mejía Echeverri</span></h1>
        <h3>
           CEO en<span> Islander</span>
        </h3>
        <p>
          No se trata solo de lo que vendemos, sino de cómo lo hacemos y del impacto que buscamos generar en tu negocio.
        </p>

        <div class="social-icons">
          <div class="social-icons-desc-box">
            <a id="downloadContact" href="#" download="Lis.vcf">
              <i class='bx bx-phone'></i>
            </a>
           
          </div>
          
          <div class="social-icons-desc-box">
            <a href="https://wa.me/590690571696?text=Hola%2C%20estoy%20interesado%20en%20algunos%20productos" target="_blank">
              <i class="bx bxl-whatsapp"></i>
            </a>
          </div>

      
          
        </div>
        <div class="btn-group">
          
            <button id="btn-contacto" class="btn ">Guardar contacto</button>
            <button id="btn-sobreMi" class="btn">nosotros</button>
        </div>
      </div>


      <div class="home-image">
        <img src="assets/lisProfrile.jpeg" alt="" />
      </div>
    </section>

    <section class="about" id="sobreMi">
      <div class="about-img">
        <img src="assets/logoIslander.png" alt="" />
      </div>
      <div class="about-content">
        <h2>Sobre <span>Nosotros</span></h2>
        <p>
          Distribuidora de soluciones para negocios: productos de construcción, empaques personalizados para domicilios y artículos litográficos. Calidad, diseño y cumplimiento para cada necesidad comercial.
        
      </div>
    </section>


    <section id="#Empresa" class="projects">

      <h2 class="heading">Nuestra <span>Empresa</span></h2>

      <div class="projects-box">

        <div class="project-card">
          <img src="/assets/banner1-2.png" alt="logo">

          <h3>¿Quiénes somos?</h3>

          <p>
            Nuestro compromiso es brindar atención personalizada, cumplimiento y asesoría confiable.
          </p>
        </div>

        <div class="project-card">
          <img src="/assets/banner2-1.png" alt="eco">

          <h3>¿Qué hacemos?</h3>

          <p>
            Somos una Distribuidora de soluciones para negocios y nos centramos en la calidad, diseño y cumplimiento para cada necesidad comercial.
          </p>
        </div>
      

        <div class="project-card">
            <img src="/assets/banner3-1.png" alt="soluciones">

            <h3>Factor diferencial</h3>

            <p>
             Combinamos la agilidad de una atención cercana, con el respaldo de una empresa que entiende la importancia del cumplimiento, la calidad y la presentación.
            </p>
        </div>


      </div>

      
    </section>

    <section class="contact" id="contacto">
      <h2 class="heading">Contácta<span>me</span></h2>

     <div class="social-icons">
          
          <ul>
           
            <li>
              <a id="downloadContact" href="#" download="Lis.vcf">
                <i class='bx bx-phone'></i>
              </a>
              <span>+59 069 057 16 96</span>
            </li>
            <li>
              <a href="https://wa.me/590690571696" target="_blank">
                <i class='bx bxl-whatsapp'></i>
              </a>
              <P class="social-icons-pc">Escríbeme</P>
            </li>
          </ul>
       
        </div>
    </section>

    <footer class="footer">
        
        <p class="copyright"> &copy; Sistemas Litograficos <br> todos los derechos reservados</p>
    </footer>


    <script src="script.js"></script>
  </body>
</html>